# GeyserAddons

./: .gitignore  README.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/org/geysermc/addons/bungee/: BungeeAdapters.java  BungeeGeyserAddonBootstrap.java
bungee/src/main/java/org/geysermc/addons/bungee/command/: BungeeCommandSource.java
bungee/src/main/java/org/geysermc/addons/bungee/message/: BungeePluginMessageListener.java  BungeePluginMessageRecipient.java
bungee/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/org/geysermc/addons/: GeyserAddonBootstrap.java  GeyserAddonConfig.java  GeyserAddons.java
common/src/main/java/org/geysermc/addons/command/: AddonCommand.java  CommandExecutor.java  CommandSource.java
common/src/main/java/org/geysermc/addons/message/: PluginMessageListener.java  PluginMessageRecipient.java
common/src/main/java/org/geysermc/addons/module/: AddonModule.java  AddonModuleConfig.java  FormsModule.java
common/src/main/java/org/geysermc/addons/util/: NetworkUtils.java
spigot/: pom.xml
spigot/src/main/java/org/geysermc/addons/spigot/: Placeholders.java  SpigotAdapters.java  SpigotGeyserAddonBootstrap.java  SpigotGeyserAddonConfig.java
spigot/src/main/java/org/geysermc/addons/spigot/command/: SpigotCommandSource.java
spigot/src/main/java/org/geysermc/addons/spigot/message/: SpigotPluginMessageListener.java  SpigotPluginMessageRecipient.java
spigot/src/main/java/org/geysermc/addons/spigot/modules/placeholders/: PlaceholderModule.java  PlaceholderModuleConfig.java  Placeholders.java
spigot/src/main/resources/: config.yml  plugin.yml
spigot/src/main/resources/modules/: placeholders.yml
sponge/: pom.xml
velocity/: pom.xml
